/* Générale */
body {
    background-color: #272727;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header/bouton */
header {
    background-color: #101010;
    color: #fff;
    padding: 0.063rem;
    text-align: center;
    align-items: center; /* Alignement vertical */
    justify-content: space-between; /* Espacement automatique */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; /* Utilisation de Flexbox */
    align-items: center; /* Alignement vertical */
}

nav ul li {
    display: inline;
    margin-right: 1.25rem;
}

nav ul img {
    display: flex;
    justify-content: left;
    width: 10rem;
    height: auto;
    border-radius: 50%;
    margin-right: 39rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

nav ul li img {
    text-align: center;
    align-items: center;
    justify-content: right;
    margin: 0 0.2rem;
    background-color: #54cde8dc;
    border-radius: 0.313rem;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.3rem;
    width: 1rem;
    height: auto;
    cursor: pointer;
    text-decoration: none;
}

/* Main */
main {
    padding: 1.25rem;
    color: #fff;
}

.hero {
    text-align: center;
    margin-bottom: 2.5rem;
}

.hero h2 {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    background-color: #54cde8dc;
    color: #fff;
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    border-radius: 0.313rem;
}

.features {
    border-top: 0.063rem solid #ccc;
    padding-top: 1.25rem;
}

.features h2 {
    margin-bottom: 0.625rem;
}

footer {
    background-color: #101010;
    color: #fff;
    text-align: center;
    padding: 1.25rem;

}

/* Liens utilisateur */
.user-info li {
    margin-bottom:  0.625rem;
    background-color: #fff;
    width: 21.875rem;
    padding:  0.625rem;
    border-radius: 0.313rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    color: #333; /* Couleur du texte */
}

.user-info li:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Titre Informations utilisateur */
.user-info-title {
    margin-left: 1.25rem; 
}
@media screen and (max-width: 1000px) {
    .image-section {
        display: none; 
    }
}