body {
    background-color: #101010;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.login-section {
    color : white;
    flex: 1;
    padding: 2rem;
    background-color: #272727;
}

.login-section .logo {
    width: 5rem;
    height: auto;
    margin-bottom: 2rem;
}

.login-section h2 {
    margin-bottom: 2rem;
}

.textbox {
    margin-bottom: 1rem;
}

.textbox input {
    width: 75%;
    padding: 1rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.4rem;
    outline: none;
}

.btn {
    width: 30%;
    padding: 1rem;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 1rem;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.image-section {
    flex: 1;
    position: relative;
}

.image-section img {
    width: 100%;
    height: 100%;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent; /* Fond transparent */
    border: none; /* Pas de bordure */
    outline: none; /* Pas de contour au focus */
    z-index: 999;
}

@media screen and (max-width: 1000px) {
    .image-section {
        display: none; 
    }
}