<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis et Commentaires</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <img src="Image/Logo_GameHub.png" alt="Logo de la plateforme de jeux vidéo" class="logo">
        <nav>
            <ul>
                <li><a href="../../Acceuil/Acceuil.html"><img src="Image/accueil.png" alt="Logo de l'accueil"></a></li>
            </ul>
        </nav>
    </header>
    <h1>Donner votre avis et commentaire</h1>
    <form id="review-form"  method="POST">
        <label for="rating">Note (sur 5) :</label>
        <input type="number" id="rating" name="note" min="1" max="5" required><br><br>
        
        <label for="comment">Commentaire :</label><br>
        <textarea id="comment" name="commentaire" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Envoyer</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
