/* Général */

body {
    font-family: Arial, sans-serif;
    background-color: #272727;
    color: #fff;
    padding: 0;
    margin: 0;
}

/* Header/bouton */
header {
    display: flex;
    justify-content: space-between; /* Pour séparer le logo et la navigation */
    align-items: center; /* Alignement vertical */
    background-color: #101010;
    height: 6.25rem;
    color: #fff;
    padding: 0.063rem;
    text-align: center;
}

.logo {
    width: 10rem;
    display: flex;
    align-items: center; /* Alignement vertical */
}

nav {
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Alignement vertical */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 1.25rem;
}

nav ul img {
    display: flex;
    justify-content: left;
    width: 10rem;
    height: auto;
    border-radius: 50%;
    margin-right: 2.1875rem; /* Ajustement pour les écrans plus petits */
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

nav ul li img {
    text-align: center;
    align-items: center;
    justify-content: right;
    margin: 0 0.2rem;
    background-color: #54cde8dc;
    border-radius: 0.313rem;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.3rem;
    width: 1rem;
    height: auto;
    cursor: pointer;
    text-decoration: none;
}


h1 {
    color: white;
    text-align: center;
}

form {
    max-width: 37.5rem; 
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.313rem; 
}

input[type="number"],
textarea {
    width: 100%;
    padding: 0.625rem; 
    margin-bottom: 1.25rem; 
    border-radius: 0.313rem; 
    border: 0.063rem solid #ccc; 
    background-color: #fff;
    color: #333;
}

button[type="submit"] {
    padding: 0.625rem 1.25rem; 
    border: none;
    border-radius: 0.313rem; 
    background-color: #54cde8dc;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
    background-color: #3e8ab8;
}

button[type="submit"]:focus {
    outline: none;
}
