<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe de discussion</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <img src="Image/Logo_GameHub.png" alt="Logo de la plateforme de jeux vidéo" class="logo">
        <nav>
            <ul>
                <li><a href="../../Acceuil/Acceuil.html"><img src="Image/accueil.png" alt="Logo de l'accueil"></a></li>
                <li><a href="#"><img src="Image/discussion.png" alt="Logo forums"></a></li>
            </ul>
        </nav>
    </header>
    <h1>Forum</h1>
    <!-- Structure HTML avec la classe "message-container" ajoutée -->
    <div id="message-container" class="message-container">
        <!-- Les messages seront affichés ici -->
    </div>
    
    <form id="message-form" method="post">
        <input type="text" id="title" name="title" placeholder="Entrez le titre...">
        <textarea id="content" name="content" placeholder="Entrez le contenu..."></textarea>
        <button type="submit">Envoyer</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
