/* Générale */
body {
    background-color: #272727;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header/bouton */
header {
    display: flex;
    justify-content: space-between; /* Pour séparer le logo et la navigation */
    align-items: center; /* Alignement vertical */
    background-color: #101010;
    height: 6.25rem;
    color: #fff;
    padding: 0.063rem;
    text-align: center;
}

.logo {
    width: 10rem;
    display: flex;
    align-items: center; /* Alignement vertical */
}

nav {
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Alignement vertical */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 1.25rem;
}

nav ul img {
    display: flex;
    justify-content: left;
    width: 10rem;
    height: auto;
    border-radius: 50%;
    margin-right: 2.1875rem; /* Ajustement pour les écrans plus petits */
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

nav ul li img {
    text-align: center;
    align-items: center;
    justify-content: right;
    margin: 0 0.2rem;
    background-color: #54cde8dc;
    border-radius: 0.313rem;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.3rem;
    width: 1rem;
    height: auto;
    cursor: pointer;
    text-decoration: none;
}

/* Main */
main {
    padding: 1.25rem;
    color: #fff;
}

h1 {
    color: white;
}

.hero {
    text-align: center;
    margin-bottom: 2.5rem;
}

.hero h2 {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    background-color: #54cde8dc;
    color: #fff;
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    border-radius: 0.313rem;
}

.features {
    border-top: 0.063rem solid #ccc;
    padding-top: 1.25rem;
}

.features h2 {
    margin-bottom: 0.625rem;
}

footer {
    background-color: #101010;
    color: #fff;
    text-align: center;
    padding: 1.25rem;
}

/* Style pour le conteneur des messages */
.message-container {
    height: 18.75rem;
    overflow-y: scroll;
    border: 0.063rem solid #ccc;
    padding: 0.625rem;
    margin-bottom: 0.625rem;
}

/* Style pour chaque message individuel */
.message {
    background-color: #f4f4f4;
    border: 0.125rem solid #ddd;
    border-radius: 0.625rem;
    padding: 0.313rem;
    margin-bottom: 1.25rem;
    min-width: auto;
    max-width: 31.25rem;
    font-size: 1.125rem;
    color: #333;
    overflow-wrap: break-word;
}

/* Style pour le formulaire d'envoi de message */
#message-form {
    display: flex;
    margin-top: 0.625rem;
}

#message-input {
    flex: 1;
    padding: 0.313rem;
    font-size: 1rem;
}

#message-form button {
    padding: 0.313rem 0.625rem;
    font-size: 1rem;
    cursor: pointer;
}

/* Media queries pour rendre le site responsive */
@media screen and (max-width: 768px) {
    nav ul img {
        margin-right: 1.25rem; /* Ajustement pour les écrans plus petits */
    }
}
